# android-github-trending-repos

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/trendingrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/trendingrepos/: App.kt  RepoListActivity.kt
app/src/main/java/com/android/trendingrepos/data/: Owner.kt  Repo.kt
app/src/main/java/com/android/trendingrepos/data/source/: ReposRepository.kt  ReposResponse.kt
app/src/main/java/com/android/trendingrepos/data/source/remote/: ApiUtil.kt  ReposApiService.kt  RetrofitClient.kt
app/src/main/java/com/android/trendingrepos/data/source/remote/params/: Order.kt  ReposParam.kt  Sort.kt
app/src/main/java/com/android/trendingrepos/ui/androidrepos/: MainActivity.kt
app/src/main/java/com/android/trendingrepos/ui/androidrepos/detail/: RepoDetailFragment.kt  RepoDetailPresenter.kt  RepoDetailView.kt
app/src/main/java/com/android/trendingrepos/ui/androidrepos/list/: ReposAdapter.kt  TrendingAndroidReposListFragment.kt  TrendingAndroidReposPresenter.kt  TrendingAndroidReposView.kt
app/src/main/java/com/android/trendingrepos/ui/base/: BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/com/android/trendingrepos/util/extensions/: AppCompatActivityExt.kt
app/src/main/res/drawable/: ic_earth.xml  ic_eye.xml  ic_issue_opened.xml  ic_repo_forked.xml  ic_repo_forked_big.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_detail.xml  fragment_trending_android_repos_list.xml  item_repo.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/prod/java/com/android/trendingrepos/: Injection.kt
app/src/test/java/com/android/trendingrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
